VITE_SUPABASE_PROJECT_ID="sbvmttfuodoodycnfnlj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNidm10dGZ1b2Rvb2R5Y25mbmxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMzI2NTMsImV4cCI6MjA3OTgwODY1M30.xwnu0ilJBsPipB5cbFRdgf7OylMWuV_ZArpKQeKxBhQ"
VITE_SUPABASE_URL="https://sbvmttfuodoodycnfnlj.supabase.co"
